<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<style>
    :root {
    --primary-color: #6c63ff;
    --secondary-color: #f5f2fe;
    --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
a:-webkit-any-link {
    cursor: pointer;
}
    a{
        text-align: center;
        display: block;
    }
    .back{
        text-align: center;
        display: block;
        margin: 80px;
        margin-bottom: 10px;
    }
    h1{
        font-size: 96px;
        margin-bottom: 0;
    }
    h1,h2{
    text-align: center;
    }
    h2{
        font-size: 27px;
        opacity: 0.7;
    }
  .story{
        display: flex;
        justify-content: center;
    } 
    .story p{
        margin: 10px;
    } 
p {
    display: block;
    background: #f5f2fe;
    padding: 20px;
    border-radius: 4px;
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
    height:fit-content;
    width:300px;
    height: 500px;
}
.mail{
    color: #6c63ff;
}

</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
        <img src="https://k8p7k.codesandbox.io/images/logo.png" alt="logo" width="100px" class=" navbar-logo d-inline-block align-text-top" >
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        <a class="nav-link" href="about.html">About me</a>
        <a class="nav-link" href="#mail">Contact me</a>
      </div>
    </div>
  </div>
</nav>
    <h1>About Me</h1>
    <h2>Front-end developer from the US</h2>
    <div class="story">
<p class="section1">Hello! My name is Lisa. 
    <br>I'm a former Chinese & English language teacher with a master degree. After majoring in teaching for 6 years in China, I found a more interesting field in computer science. So I made my decision to join Shecodes workshop. 
</p>
<p class="section2">I have a fixed schedule for my study. Every week I spend 10h learning in Shecodes workshop and another 10h on other online study platforms. 
<br>I started my study in June 2023. Now it's been 2.5 months and I've learnt so much! When I look back the past 2.5 months, I feel amazing how much I've learnt! It's abusolutely not an easy thing but it's totally worthy to invest my time on it! 
</p>
    </div>
<div class="email">
    <h1>Contact Me</h1>
    </div>
<a class="mail" id="mail" href="mailto:alisalove896@gmail.com">alisalove896@gmail.com</a>
</body>
</html>