<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/01094df413.js" crossorigin="anonymous"></script>
    <title>Introduction about Lisa </title>
</head>
<style>
    @media(max-width:576px){
body{
width: 50%;
}
}
    :root {
    --primary-color: #6c63ff;
    --secondary-color: #f5f2fe;
    --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
a:-webkit-any-link {
    cursor: pointer;
}
    .box{
        margin-left: 50px;
    }
    .photo{
        height: 400px;
        width: 300px;
        margin-top: 100px;
        padding-left: 30px;
        border-radius: 50%;
    }
    h1{
font-family: Playfair Display;
font-size: 64px;
font-weight: 700;
line-height: 85px;
letter-spacing: 0em;
text-align: left;
margin-top: 100px;
margin-bottom: 10px;
    }
    .info2{
        font-family: Poppins;
font-size: 18px;
font-weight: 700;
line-height: 27px;
letter-spacing: 0em;
text-align: left;
    }
    .intro2{
        font-family: Poppins;
font-size: 16px;
font-weight: 400;
line-height: 30px;
letter-spacing: 0em;
text-align:left;
    }
    .here{
    display: inline-block;
width: Fixed (200px);
height: Hug (60px);
margin-top: 50%;
padding: 18px 30px 18px 30px;
border-radius: 4px;
border: solid 1px;
gap: 10px;
color: white;
background-color: var(--primary-color);
text-decoration: none;
}

.email{
display: block;
font-family: Poppins;
font-size: 16px;
font-weight: 400;
line-height: 30px;
letter-spacing: 0em;
text-align: center;
text-decoration: none;
color: var(--primary-color);
margin-top: 30px;  
}
.icon{
    
    text-align: center;
    text-decoration: none; 
}
.inquiry{
width:1160px;
height:200px;
background-color:rgba(249, 247, 254, 1);
border-radius: 5px;
padding: 50px;
text-align: center;
margin-top: 100px;
}
h3{
font-family: Playfair Display;
font-size: 48px;
font-weight: 700;
line-height: 64px;
letter-spacing: 0em;
text-align: center;
}
</style>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
        <img src="https://k8p7k.codesandbox.io/images/logo.png" alt="logo" width="100px" class=" navbar-logo d-inline-block align-text-top" >
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        <a class="nav-link" href="introduction.html" target="_self">About me</a>
        <a class="nav-link" href="work.html" target="_self">My projects</a>
        <a class="nav-link" href="contact.html">Contact me</a>
      </div>
    </div>
  </div>
</nav>

<div class="box">
    <div class="row">
        <div class="col-6 ">
            <h1>Hi! I'm Lisa Li </h1>
            <p class="info">Front-end-developer based in the US</p>
            <P class="intro2">I'm a former language teacher with a master degree. Currently work as a realtor in Texas. I'm looking for become a front-end-developer in the future. I like talking about real estate, education, art, culture and language teaching. I have a white husky and she's the sweetest angel! "Dream big and appreciate the little" is my life quote.  
            </P>
            <div>
                <a href="work.html" class="here mt-3"> See My Projects </a>
            </div>
        </div>
        <div class="col-6">
            <img src="Lisa & Elsa.JPG" class="photo d-none d-lg-block" alt="Lisa">
        </div>
    </div>

     <div class="footer">
        <div class="inquiry d-none d-lg-block">
        <div class="row">
            <div class="col-6">
                <h3>Work Inquiry</h3> 
                <p class="content">Let's work together and I'll help you with all my effort!</p>
            </div>

            <div class="col-6">
                <a href="mailto:alisalove896@gmail.com" class="here mt-3"> Let's talk here </a>
            </div>
        </div>
    </div>
    <div>
       <a href="mailto:alisalove896@gmail.com" class="email" >alisalove896@gmail.com</a>
    </div>
    <div class="icon justify-content-center">
        <a href="https://github.com/lisacodescom/SheCodes-Responsive"><i class="fa-brands fa-github" style="color:  #8961ef;"></i></a>
        <a href="https://www.instagram.com/lisaaa_lll/"><i class="fa-brands fa-instagram" style="color:  #8961ef;"></i></a>
        <a href="https://www.linkedin.com/in/lisa-li-087607221/"><i class="fa-brands fa-linkedin" style="color:  #8961ef;"></i></a>
    </div>
 </div>
</div>
</body>
</html>